{
    "pages": [
      "pages/index/index",
      "pages/pattern/pattern",
      "pages/login/login",
      "pages/recharge/recharge",
      "pages/time/time",
      "pages/order/order",
      "pages/search/search",
      "pages/countDown/countDown",
      "pages/my/my"
    ],
    "window": {
      "navigationBarBackgroundColor": "#000",
      "navigationBarTextStyle": "white",
      "navigationBarTitleText": "首页",
      "backgroundColor": "#eeeeee",
      "backgroundTextStyle": "light",
      "enablePullDownRefresh": true
    },
    "tabBar": {
      "list": [{
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homeselect.png"
      },{
        "pagePath": "pages/search/search",
        "text": "查询",
        "iconPath": "images/ss.png",
        "selectedIconPath": "images/ssselect.png"
      },{
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/myselect.png"
      }],
      "selectedColor": "#6e51a1"
    }
}